function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(255,250,180);

  noStroke();

  fill(100, 120, 235);
  rect(320, 0, 80, 80);

  fill(235, 100, 100);
  rect(0, 0, 150, 200);

  fill(255, 235, 0);
  rect(220, 220, 200, 200);

	fill(100, 235, 100);
	rect(150, 80, 170, 120)
	
	fill(100, 0, 100);
	rect(0, 260, 180, 190);
	
	fill(230);
	rect(320, 320, 400, 400);
	
  stroke(0);
	strokeWeight(5);
	line(220, 220, 220, 400);
	line(80, 0, 80, 210);
	line(180, 320, 400, 320)
	
  strokeWeight(10);
  strokeCap(SQUARE);
  line(150, 0, 150, 200);
  line(320, 0, 320, 400);
  line(180, 260, 180, 400);

  strokeWeight(20);
  line(0, random(200, 210), 400, 210);

  strokeWeight(15);
  line(0, 80, 400, 80);
	line(0, 260, 400, 260)
}
